# calistar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pjdev/calistar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjdev/calistar/: MainActivity.kt
app/src/main/java/com/pjdev/calistar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pjdev/calisthenicslevel/: CalisthenicsLevelApp.kt  MainActivity.kt
app/src/main/java/com/pjdev/calisthenicslevel/data/auth/: InMemoryAuthRepository.kt
app/src/main/java/com/pjdev/calisthenicslevel/di/: AuthModule.kt
app/src/main/java/com/pjdev/calisthenicslevel/domain/auth/: AuthRepository.kt
app/src/main/java/com/pjdev/calisthenicslevel/presentation/auth/: AuthScreens.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/pjdev/calisthenicslevel/presentation/components/: BrandComponents.kt  StepperField.kt
app/src/main/java/com/pjdev/calisthenicslevel/presentation/home/: HomeScreen.kt
app/src/main/java/com/pjdev/calisthenicslevel/presentation/navigation/: AppNavHost.kt  AppRoutes.kt
app/src/main/java/com/pjdev/calisthenicslevel/presentation/onboarding/: OnboardingScreens.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/pjdev/calisthenicslevel/presentation/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pjdev/calistar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
